body {
    background: url("../img/background.png"), #3774a1;
    animation-name: starter;
    animation-duration: 0.5s;
}

.main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    margin-top: 50px;
    position: relative;
}

p.title {
    font-family: fantasy;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: xx-large;
    background-color: rgba(0, 0, 0, 0.15);
    height: 20%;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 0;
}

.button {
    display: block;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    width: 25%;
    border-radius: 15px;
    filter: grayscale(.5);
}

.button:hover {
    height: calc(100% + 5px);
    width: calc(25% + 5px);
    margin-top: 0;
    cursor: pointer;
    outline-style: solid;
    outline-color: black;
    filter: grayscale(0);
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.content img {
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
}

@keyframes starter{
    0% {
        filter: opacity(0);
    }
    100% {
        filter: opacity(1);
    }
}