body {
    display: block;
    margin: 0;
    background-color: white;
    animation-name: starter;
    animation-duration: 0.5s;
}

#main {
    height: 100%;
    width: 100%;
    margin: 0;
    margin-top: 3vw;
    background-color: white;
}

.img {
    display: flex;
    width: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.img, img {
    margin: 0;
    height: 30em;
    width: 100%;
}

.text {
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-family: fantasy;
    font-size: xx-large;
}

.text, p {
    text-align: center;
    margin: 0;
    margin-top: 1vw;
}

@keyframes starter{
    0% {
        filter: opacity(0);
    }
    100% {
        filter: opacity(1);
    }
}